# Report

./: .project  pom.xml
src/test/java/FileReader/: FileReaderManager.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefs/: Demo_StepDefinitions.java
src/test/resource/: demo.feature
